<a href="https://colab.research.google.com/github/vineet-thomas/vineet-thomas/blob/main/VineetColab.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Vineets 1st Colab Jupeter Notebook

*This is a good way of starting to learn Python programming*

In [ ]:
Seconds_in_a_day = 24 * 60 *60
print(Seconds_in_a_day)

86400

In [ ]:
print("Hello World")

Hello World

In [1]:
3+5

8

In [16]:
!wget https://github.com/datasciencedojo/datasets/blob/master/titanic.csv

--2022-02-09 18:51:23--  https://github.com/datasciencedojo/datasets/blob/master/titanic.csv
Resolving github.com (github.com)... 140.82.112.3
Connecting to github.com (github.com)|140.82.112.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘titanic.csv’

titanic.csv             [ <=>                ] 602.23K  --.-KB/s    in 0.1s

2022-02-09 18:51:23 (4.48 MB/s) - ‘titanic.csv’ saved [616681]

In [17]:
!ls

gapminder-FiveYearData.csv    sample_data
gapminder-FiveYearData.csv.1  titanic.csv

In [22]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [24]:
pd.read_csv("/content/sample_data/california_housing_train.csv").head()

   longitude  latitude  ...  median_income  median_house_value
0    -114.31     34.19  ...         1.4936             66900.0
1    -114.47     34.40  ...         1.8200             80100.0
2    -114.56     33.69  ...         1.6509             85700.0
3    -114.57     33.64  ...         3.1917             73400.0
4    -114.57     33.57  ...         1.9250             65500.0

[5 rows x 9 columns]

In [33]:
pd.read_csv("/content/Titanic.csv").head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [35]:
pd.read_csv("/content/gapminder.csv").head()

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3  Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4  Afghanistan  1972  13079460.0      Asia   36.088  739.981106